server {
    listen 3000;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
        # the line below is used to get the Nginx server
        # to work correctly when using React Router!
        to work correctly when using React Router!
        try_files $uri $uri/ /index.html;
    }
}